<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jutt.assignment1.StatsActivity"
    android:background="#39add1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reaction Time Stats"
        android:id="@+id/r_stats_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#94ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buzzer Stats"
        android:id="@+id/b_stats_label"
        android:textAlignment="center"
        android:textColor="#94ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r_stats_label"
        android:layout_above="@+id/b_stats_label"
        android:id="@+id/rs_table"
        android:stretchColumns="0,1,2,3"
        android:textAlignment="textEnd"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/"
            android:baselineAligned="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All Time"
                android:id="@+id/rs_all"
                android:layout_column="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 10"
                android:id="@+id/rs_10"
                android:layout_column="2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 100"
                android:id="@+id/rs_100"
                android:layout_column="3"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/rs_min_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fastest"
                android:id="@+id/rs_min"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/rs_max_row"
            android:background="#20ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slowest"
                android:id="@+id/rs_max"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/rs_avg_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:id="@+id/rs_avg"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/rs_median_row"
            android:background="#20ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Median"
                android:id="@+id/rs_median"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bs_table"
        android:stretchColumns="0,1,2,3"
        android:textAlignment="textEnd"
        android:layout_below="@+id/b_stats_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow"
            android:baselineAligned="false"
            android:outlineProvider="bounds">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2 Player"
                android:id="@+id/bs_2p"
                android:layout_column="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Player"
                android:id="@+id/bs_3p"
                android:layout_column="2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Player"
                android:id="@+id/bs_4p"
                android:layout_column="3"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/bs_p1_row" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:id="@+id/bs_p1"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/tableRow3"
            android:background="#20ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/tableRow4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 3"
                android:id="@+id/textView6"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:id="@+id/tableRow5"
            android:background="#20ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 4"
                android:id="@+id/textView7"
                android:layout_column="0"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
