<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jutt.assignment1.BuzzerActivity"
    android:background="#c25975"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Player 1"
            android:id="@+id/buzzer_1"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="@android:color/white"
            android:background="#20ffffff"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Player 2"
            android:id="@+id/buzzer_2"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="@android:color/white"
            android:background="#20ffffff"
            android:clickable="true"
            android:layout_below="@+id/buzzer_1"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Player 3"
            android:id="@+id/buzzer_3"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="@android:color/white"
            android:background="#20ffffff"
            android:clickable="true"
            android:layout_above="@+id/buzzer_4"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Player 4"
            android:id="@+id/buzzer_4"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="@android:color/white"
            android:background="#20ffffff"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>
